=== AmongUs PRE ===
=== Infrastructure Resilience Score: 0.8446 ===
Recommendation: placeholder for recommendation

=== Node Criticality Scores ===
  AWS EC2 (Burstable T-class)    0.2717
  Among Us Client                0.1667
  Account / Guest Login Service  0.0800
  Game Lobby Server              0.0517
  Matchmaking Service            0.0000
  Player Cosmetics / Store       0.0000
  Chat Service                   0.0000

=== AmongUs POST ===
=== Infrastructure Resilience Score: 0.5543 ===
Recommendation: placeholder for recommendation

=== Node Criticality Scores ===
  AWS EC2 (Unlimited Mode)       0.5488
  Among Us Client                0.4714
  Game Lobby Server              0.3381
  DDoS Protection (Cloudflare)   0.3000
  Cloudflare                     0.1675
  AWS Region eu-west-1           0.1333
  AWS Region ap-southeast-1      0.1000
  AWS Region us-east-1           0.1000
  Account / Guest Login Service  0.0698
  Player Cosmetics / Store       0.0000
  Matchmaking Service            0.0000
  Chat Service                   0.0000
