=== Valorant PRE ===
=== Infrastructure Resilience Score: 0.6420 ===
Recommendation: placeholder for recommendation

=== Node Criticality Scores ===
  Riot Client                    0.4778
  RiotSignOn (RSO)               0.4147
  AWS Region us-east-1           0.1714
  Riot-Owned Data Centers        0.1333
  AWS Region eu-west-1           0.1000
  AWS Region ap-southeast-1      0.1000
  Player Profile Service         0.0678
  Valorant Game Server           0.0490
  Matchmaking Service            0.0378
  Analytics Pipeline             0.0000
  Anti-Cheat (Vanguard)          0.0000
  Riot Messaging Service (Chat)  0.0000
  Patch / CDN Delivery           0.0000
  Inventory / Store Service      0.0000

=== Valorant POST ===
=== Infrastructure Resilience Score: 0.6489 ===
Recommendation: placeholder for recommendation

=== Node Criticality Scores ===
  Riot Client                    0.4800
  AWS Region us-east-1           0.1778
  AWS Aurora (Player DB)         0.1663
  AWS Region eu-west-1           0.1500
  AWS Region sa-east-1           0.1333
  AWS Region ap-southeast-1      0.1333
  RiotSignOn (RSO)               0.0979
  Player Profile Service         0.0705
  AWS Local Zone (Edge)          0.0512
  Valorant Game Server           0.0414
  Matchmaking Service            0.0388
  AWS EKS Cluster                0.0371
  DDoS Mitigation Layer          0.0000
  Analytics Pipeline             0.0000
  Riot Messaging Service (Chat)  0.0000
  Patch / CDN Delivery           0.0000
  Inventory / Store Service      0.0000
  Anti-Cheat (Vanguard)          0.0000
