=== AmongUs PRE ===
=== Infrastructure Resilience Score: 0.5364 ===
Recommendation: placeholder for recommendation

=== Node Criticality Scores ===
  Game Session Server            0.4299
  Custom Hazel .NET Server       0.3837
  Lobby & Matchmaking Service    0.3646
  Account & Auth Service         0.1500
  Photon Cloud (Exit Games)      0.1000
  VPS Texas (NA)                 0.1000
  VPS Germany (EU)               0.1000
  VPS Japan (Asia)               0.1000
  Reporting & Moderation         0.0000
  In-Game Chat                   0.0000

=== AmongUs POST ===
=== Infrastructure Resilience Score: 0.5032 ===
Recommendation: placeholder for recommendation

=== Node Criticality Scores ===
  Account & Auth Service         0.4312
  Game Session Server            0.4161
  Lobby & Matchmaking Service    0.3579
  Analytics & Insights           0.3000
  Auth0 B2C                      0.1420
  Cloudflare Business            0.1375
  GCP Cloud Run                  0.1330
  GCP Firestore                  0.1270
  VPS Japan (Asia)               0.1000
  VPS Texas (NA)                 0.1000
  Photon Cloud (Exit Games)      0.1000
  VPS Germany (EU)               0.1000
  Reporting & Moderation         0.0000
  In-Game Chat                   0.0000
